### HTTP/1.1 User Registration
POST http://localhost:8000/api/users/register 
Content-Type: application/json

{
    "username": "kevin",
    "email":"kevin@gmail.com",
    "password": "pass"
}

### HTTP/1.1 User Login
POST http://localhost:8000/api/users/login 
Content-Type: application/json

{
    "email":"kevin@gmail.com",
    "password": "pass"
}

### HTTP/1.1 Get All Active Sessions
GET http://localhost:8000/api/users/sessions
Authorization: Bearer <access_token>

### HTTP/1.1 Logout from All Devices
POST http://localhost:8000/api/users/logout-all
Authorization: Bearer <access_token>

### HTTP/1.1 Logout from One Device
POST http://localhost:8000/api/users/logout
Authorization: Bearer <access_token>

Content-Type: application/json

{
    "refreshToken": "<refresh_token>"
}
